---
- hosts: dev
  roles:
      - dev
      # - {role: guillaumededrie.couchdb, couchdb_install_method: "package", sudo: yes, couchdb_version: '1.5.0-0ubuntu1'}
      # - {role: angstwad.docker_ubuntu, sudo: yes}
- hosts: points-build-workers
  roles:
      - dev_bash
